# data-structures-and-algorithms

./: README.md  data structures and algorithm.sln
Array-Reverse/: Array-Reverse.csproj  Program.cs  README.md
BinarySearch/: Program.cs  README.md
GraphTests/: GraphTests.csproj  UnitTest1.cs
Hash-Table/: BinaryTree.cs  HashTable.cs  Node.cs  Program.cs  README.md  Tree-Intersection.md  TreeIntersection.cs  TreeNode.cs  hashmap-repeated-word.md
InsertShiftArray/: Program.cs  README.md
Sorting_Movie/: Program.cs  README.md
Test-linked-list-insertion/: Test-linked-list-insertion.csproj  UnitTest1.cs
TestHashTable/: TestHashTable.csproj  UnitTest1.cs
TestLinkedList/: TestLinkedList.csproj  UnitTest1.cs
TestLinkedList-kth/: TestLinkedList-kth.csproj  UnitTest1.cs
TestLinkedListZip/: TestLinkedListZip.csproj  UnitTest1.cs
TestSorting/: TestSorting.csproj  UnitTest1.cs
TestSortingMovie/: TestSortingMovie.csproj  UnitTest1.cs
TestStackQueueBracket/: TestStackQueueBracket.csproj  UnitTest1.cs
TestStackandQueue/: TestStackandQueue.csproj  UnitTest1.cs
TestTree/: TestTree.csproj  UnitTest1.cs
TestTrees/: UnitTest1.cs
TreeIntersection/: Program.cs
data structures and algorithm/: Program.cs  data structures and algorithm.csproj
graph/: Graph.cs  GraphDepthFirst.md  Program.cs  README.md  graph-breadth-first.md  graph-business-trip.md
insertion-sort/: Program.cs  README.md  insertion-sort.csproj  insertionSort.cs  mergeSort.cs
linked-list-kth/: Linked-List-kth.cs  Node.cs  Program.cs  README.md  linked-list-kth.csproj
stack-queue-animal-shelter/: AnimalShelter.cs  Program.cs  README.md  stack-queue-animal-shelter.csproj
stack-queue-pseudo/: Node.cs  Program.cs  README.md  Stack.cs  pseudoQueue.cs  stack-queue-pseudo.csproj
(+36 files in other folders)
